PORT=3000
DB_NAME=events_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
JWT_SECRET=mi_secreto#clave secreta con la que se firma el token
JWT_EXPIRATION=1h# 1 hora
EMAIL_USER=tamaraabarza01@gmail.com
EMAIL_PASS=ljpa zxzs qikg meoi
CLIENT_URL=http://localhost:4200